<!DOCTYPE html>
<html>
    <head>
        <title>GUIA DE DOTA - LIGA MASTER </title>
        <link rel="stylesheet" type="text/css" href="css/lab1.css">
    </head>
    <body>
        <header>HEROES A ELEGIR</header> 
        <section>
            <h2> HEROE </h2>
            <h1> RAZOR TU PAPA</h1>
            <center><img src="img/razor.png" alt="imagen1" width="200" /></center>
            <p>
                De entre todos los poderes emblemáticos que pueblan el Mundo Espectral, 
                Razor, el Espectro del Rayo, es uno de los más temidos.
                 Con su látigo eléctrico, patrulla el Laberinto Angosto, 
                 una red de serpenteantes pasajes donde las almas de los 
                 muertos son clasificadas según su inteligencia innata,
                  su astucia y su persistencia. De vez en cuando, mientras 
                  deambula por la parte superior del laberinto, 
                  Razor posa su vista sobre las perplejas almas que se 
                  encuentran abajo y las azota con un relámpago abrasador 
                  para castigarlas y, al mismo tiempo, apremiarlas para que 
                  decidan sus propios destinos mientras se dirigen apresuradamente
                  hacia luminosas salidas u oscuros abismos sin fondo.
                  Razor es la encarnación de una fuerza dominante, 
                  abstracta y casi impasible cuando se trata de aplicar 
                  su poder. 
                  Aun así, tiene cierto aire señorial que sugiere que 
                  obtiene una sardónica satisfacción de su trabajo.
                
                Razor se lanza a la batalla con una mortífera tormenta eléctrica bajo sus órdenes. Es capaz de desplegar un anillo de plasma electrificado para freír a sus adversarios a la vez que crea un vínculo con un enemigo para drenar su poder y usarlo contra ellos.
            </p>
            <ul>AGILIDAD</ul>

            <h1>ZEUS</h1>
            <center><img src="img/zeus.jpg" alt="imagen2" width="200" /></center>
            <p>
                Señor de los Cielos, padre de dioses, Zeus trata a todos los
                Héroes como si fueran sus ruidosos hijos rebeldes. 
                Tras ser sorprendido innumerables veces en mitad de encuentros 
                con incontables mujeres mortales, su divina esposa le dio 
                finalmente un ultimátum: «Si amas tanto a los mortales, ve y 
                conviértete en uno de ellos. Si consigues demostrar que eres fiel,
                 entonces vuelve a mí como mi inmortal marido. De lo contrario,
                 ve y muere entre tus criaturas». Zeus encontró su lógica (y su magia) 
                 irrefutable y aceptó su plan. Él ha mantenido su mejor comportamiento 
                 desde entonces, apreciando algo más la inmortalidad que a los mortales. 
                 Pero para demostrarse a sí mismo que es digno de su eterna esposa,
                 él tendrá que seguir buscando la victoria en el campo de batalla.
                Nadie puede esconderse de Zeus, ya sea con uno de sus relámpagos 
                para revelar los alrededores, lanzando uno de sus arcos entre los 
                enemigos cercanos o invocando una terrible descarga de rayos contra 
                todos sus oponentes. Dondequiera que sus enemigos
            </p>
            <ul>INTELIGENCIA</ul>

            <h1>BRISTLEBACK</h1>
            <center><img src="img/writhe.jpg" alt="imagen3" width="200" /></center>
            <p>
                Cuando se trata de una pelea, Bristleback realmente se pone de espaldas a ella.
                 Reduciendo todos los daños que llegan desde atrás o los laterales, 
                 se adentra en la batalla con apenas cuidado, rociando sus enemigos 
                 con púas dañinas y mucosidades ralentizantes.

            </p>
            <ul>AXE</ul>

            <h1>Rottweiler</h1>
            <center><img src="img/axe.jpg" alt="imagen4" width="200" /></center>
            <p>
                Como soldado en el Ejército de la Niebla Roja, 
                Mogul Khan puso su mirada en el cargo de General.
                Batalla tras batalla, demostró su valía con sangrientas hazañas. 
                Su ascenso al poder se vio ayudado por el hecho de que nunca
                dudó en decapitar a un superior. Durante los siete años que duró 
                la Campaña de las Mil Lagunas destacó como autor de gloriosas matanzas 
                y su fama crecía mientras el número de compañeros 
                de armas descendía progresivamente. 
                En la noche de su victoria final, Axe se nombró a sí mismo General 
                de la Niebla Roja y asumió el título definitivo de «Axe». 
                Pero ya no quedaban tropas que liderar. Por supuesto, muchos habían 
                fallecido durante la batalla, pero un buen número también habían 
                caído bajo el acero de Axe. No hace falta decir que ahora, 
                muchos soldados rechazan su liderazgo, pero esto no importa 
                ni lo más mínimo a Axe, 
                que sabe que un ejército de un solo hombre es, de lejos, el mejor.
            </p>
            <ul> FUERZA</ul>

            <h1>BLOODSEEKER</h1>
            <center><img src="img/blod.jpg" alt="imagen5" width="200" /></center>
            <p>
                Strygwyr el Buscador de Sangre (Bloodseeker) es un cazador 
                proclamado a través de un ritual. 
                Un Sabueso de los Gemelos Despellejados enviado en busca 
                de sangre desde los picos envueltos en niebla de Xhacatocatl. 
                Los Despellejados necesitan océanos de sangre para mantenerse
                saciados y aplacados, y podrían acabar en poco tiempo con la población 
                de los imperios de las montañas si los sacerdotes de las altas mesetas no 
                los apaciguan. Por lo tanto, Strygwyr parte a la caza de presas. 
                La fuerza vital de la sangre que él derrama fluye inmediatamente 
                a los Gemelos a través de las marcas sagradas de sus armas y armadura. 
                A lo largo de los años, ha llegado a encarnar la energía de un feroz sabueso; 
                en la batalla es tan salvaje como un chacal. Bajo la Máscara de Strygwyr, 
                en la carrera por saciar la sed de sangre, se dice que 
                alguna vez se pueden ver los rasgos de los Despellejados 
                tomando directamente posesión de su Sabueso.
            </p>
            <ul> AGILIDAD</ul>
            <a href="https://www.dota2.com/home" target="_blank">Abrir Enlace </a>
            <br>
            
            <a href="https://www.dota2.com/home" target="_self">Consulta Heroes</a>

        </section>
        <footer>Facebook, Twitter, WhatsApp</footer>
    </body>
</html>